@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@300;500;700&display=swap');

:root {
    --red: #5a2222;
    --blue: #27224e;
    --green: #2b5233;
    --brown: #513720;
    --black: #1a1a1a;
    --secondary: #d3b719;
    --dark: #202020;
    --read: #c5b03a;
    --white: #dbdbcc;
}

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: #202020;
    color: var(--white);
    font-family: 'Roboto Serif', sans-serif;
}

h1 {
    font-size: 3rem;
    text-align: center;
    margin: 20px;
}

.wrapper {
    display: grid;
    height: inherit;
    grid-template-columns: auto;
    justify-content: center;
    grid-template-rows: auto auto auto 1fr;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.search {
    font-size: 2rem;
    border: none;
    border-radius: 20px;
    padding: 5px 30px;
    margin: auto 50px;
    background-color: rgb(185, 183, 143);
}

.card-container {
    background-color: #504133;
    border: 20px solid #614a35;
    width: min(1020px, 90vw);
    grid-column: 1;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 240px);
    gap: 20px;
    padding: 20px;
}


.card {
    height: 340px;
    width: 240px;
    color: #d3b719;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    box-shadow: #00000075 4px 2px 5px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    box-sizing: border-box;

    position: relative;
}

.card form {
    position: absolute;
    top: 0;
    right: 0;
}

.card.red {
    background-color: var(--red);
    border-left: 13px solid var(--red);
}

.card.blue {
    background-color: var(--blue);
    border-left: 13px solid var(--blue);
}

.card.green {
    background-color: var(--green);
    border-left: 13px solid var(--green);
}

.card.brown {
    background-color: var(--brown);
    border-left: 13px solid var(--brown);
}

.card.black {
    background-color: var(--black);
    border-left: 13px solid var(--black);
}

.card h1 {
    text-align: center;
    font-size: 1.7rem;
    margin: 0;
}

.card::after {
    content: '';
    display: block;
    width: 5px;
    height: 100%;
    background-color: #00000050;
    position: absolute;
    top: 0;
    left: 0;
}

.legend {
    display: flex;
    align-items: center;
    gap: 10px;
}

.box {
    background-color: var(--read);
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 5px;
}

.remove-btn {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: -5px;
    margin-right: -5px;
    border: 1px solid black;
    display: flex;
    place-content: center;
    border-radius: 50%;
    background-color: #0000007a;
    color: var(--white);
    cursor: pointer;
    height: 1.2rem;
    width: 1.2rem;
}

.buttons button {
    margin: 20px;
    padding: 10px 30px;
    align-self: flex-start;
    justify-self: center;

    font-size: 1.2rem;
    font-family: inherit;
    font-weight: 700;
    border-radius: 25px;
    border: none;

    background-color: var(--red);
    color: var(--white);
    cursor: pointer;
}

.buttons a {
    text-decoration: none;
    margin: 20px;
    padding: 10px 30px;
    align-self: flex-start;
    justify-self: center;

    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 25px;
    border: none;

    background-color: var(--red);
    color: var(--white);
    cursor: pointer;
}

.buttons > *:hover {
    background-color: #682929;
}


.new-book-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.37);
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.modal-content {
    position: relative;
    background-color: var(--red);
    color: var(--white);
    margin: 25vh auto;
    height: 50vh;
    width: 500px;
    display: grid;
}

.modal-form {
    display: grid;
    padding: 20px;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 20px;
    row-gap: 10px;
    position: relative
}

.modal-form input {
    background-color: var(--dark);
    color: var(--white);
    border: none;
    padding: 10px;
}

.modal-content .close {
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px black solid;
    margin-top: -5px;
    margin-right: -5px;
    cursor: pointer;
}

.radio {
    display: flex;
    gap: 10px;
}

.modal-form > .submit {
    grid-column: 1 / 3;
    width: 200px;
    height: 50px;
    justify-self: right;
    background-color: var(--dark);
    border: none;
    color: var(--white);
}

.read {
    outline: 2px solid var(--read);
}